<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>IFE Task</title>
	<style>
	body{
		margin: 0;
		padding: 0;
		background-color: gray;
		font-family:Microsoft Yahei;
		line-height: 25px;
	}
	h2,h3{color:gray;}
	p{text-indent: 2em;}	
	#div1{
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 60px;
		background-color:#272727;}
	#img1{
		position: relative;
		top: 10px;
		left: 40px;
		float:left;}
    #ul1{
    	float:right;

    }
    #ul1 li{float:left;}
    #ul1 li a{
    	display: block;
    	width: 110px;
    	height: 30px;
    	line-height: 30px;
    	text-decoration: none;
    	color: white;
    }
    #div2,#div3,#div4,#div5{
    	border: 1px solid gray;
    	position: relative;
    	top: 40px;
    	background-color:white;
    	margin: 20px;
    	padding: 20px;
    }
    #div6{
    	border: 1px solid gray;
    	position: relative;
    	background-color:white;
    	top: 60px;
    	margin: 20px;
    	padding: 80px;
    }
    #foot{
    	display: block;
    	text-align: center;
    	position: relative;
    	top: 60px;
    	left: 0;
    	right: 0;
    	bottom: 0;
    	width: 100%;
    	height: 60px;
    	line-height: 60px;
    	font-size: 8px;
    	margin: 5px 0 0 0;
    	padding: 0;
    	color: white;
    	background:#272727;
    }
    #pic li{
    	border: 1px solid black;
    	width: 400px;
    	padding: 15px;
    	margin: 15px;
    	text-align: center;
    }
    table tr td{
    	border: 1px solid gray;
    }
    </style>
</head>
<body>
<div id="div1">
		<img src="https://ss0.bdstatic.com/5aV1bjqh_Q23odCf/static/superman/img/logo_top_ca79a146.png" id="img1">
		<ul id="ul1">
		<span><li><a href="https://www.baidu.com">导航链接一</a></li>
		<li><a href="https://www.baidu.com">导航链接二</a></li>
		<li><a href="https://www.baidu.com">导航链接三</a></li>
		<li><a href="https://www.baidu.com">导航链接四</a></li>
	</ul>
</div><br/>
<div id="div2">
	<h1>文章一级标题</h1>
	<h2>文章二级标题</h2>
	<h3><span>文章作者</span>&nbsp;<span>文章发表时间</span></h3>
	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
	这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
	这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br>
	<img src="http://www.w3school.com.cn/i/eg_tulip.jpg"><br>
	</p>
	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
	这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
	</p>
</div>
<div id="div3">
	<h1>另一篇文章一级标题</h1>
	<h2>文章二级标题</h2>
	<h3><span>文章作者</span>&nbsp;<span>文章发表时间</span></h3>
	<p>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
	这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br>
	这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。<br/>
	<img src="http://www.w3school.com.cn/i/eg_tulip.jpg"><br>
	</p>
	<ul style="list-style-type: none;">
		<li>项目列表一</li>
		<li>项目列表二</li>
		<li>项目列表三</li>
	</ul>
</div>
<div id="div4">
	<h1>图片</h1>
	<ul style="list-style-type:none;" id="pic">
		<li>
			<p>好看的图片</p>
			<img src="http://www.w3school.com.cn/i/eg_tulip.jpg"><br>
		</li>	
		<li>
			<p>好看的图片</p>
			<img src="http://www.w3school.com.cn/i/eg_tulip.jpg"><br>
		</li>
		<li>
			<p>好看的图片</p>
			<img src="http://www.w3school.com.cn/i/eg_tulip.jpg"><br>
		</li>	
		<li>
			<p>好看的图片</p>
			<img src="http://www.w3school.com.cn/i/eg_tulip.jpg"><br>
		</li>
		<li>
			<p>好看的图片</p>
			<img src="http://www.w3school.com.cn/i/eg_tulip.jpg"><br>
		</li>	
		<li>
			<p>好看的图片</p>
			<img src="http://www.w3school.com.cn/i/eg_tulip.jpg"><br>
		</li>
		<li>
			<p>好看的图片</p>
			<img src="http://www.w3school.com.cn/i/eg_tulip.jpg"><br>
		</li>	
		<li>
			<p>好看的图片</p>
			<img src="http://www.w3school.com.cn/i/eg_tulip.jpg"><br>
		</li>
		<li>
			<p>好看的图片</p>
			<img src="http://www.w3school.com.cn/i/eg_tulip.jpg"><br>
		</li>	
		<li>
			<p>好看的图片</p>
			<img src="http://www.w3school.com.cn/i/eg_tulip.jpg"><br>
		</li>
	</ul>
</div>
<div id="div5">
	<h1>最后一篇文章一级标题</h1>
	<h2>文章二级标题</h2>
	<h3><span>文章作者</span>&nbsp;<span>文章发表时间</span></h3>
	<ol>
		<li>排名1</li>
		<li>排名2</li>
		<li>排名3</li>
	</ol>
	<div>下面是一个表格，给表格家了一个border＝”1“好让你看出是一个表格</div>
	<table style="border:1px solid gray;" width="100%">
		<tr style="background: gray;">
			<td>表头</td>
			<td>表头</td>
			<td>表头</td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="#">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="#">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="#">操作</a></td>
		</tr>
		<tr>
			<td>表内容单元格</td>
			<td>表内容单元格</td>
			<td><a href="#">操作</a></td>
		</tr>
		<tr style="background: gray;">
			<td>总计</td>
			<td colspan="2">1000</td>
		</tr>
	</table>
</div>
<div id="div6">
	<h1 style="font-size: 15px;">这里以后是一个侧栏，这是侧栏的标题</h2>
	<form style="font-size: 10px;">
		<p style="text-indent: 200px;">请输入邮箱地址
		<input type="text" placeholder="这是一个文本输入框" name="email"></p>
		<span style="display:inline-block;text-indent: 285px;color: gray;">邮箱地址请按要求格式输入</span><br>
		<p style="text-indent: 220px;">请输入密码
		<input type="password" placeholder="这是一个文本输入框" name="pass"></p>
		<p style="text-indent: 200px;">请重复输入密码
		<input type="password" placeholder="这是一个文本输入框" name="verifypass"></p>
		<span style="display:inline-block;text-indent: 285px;color: gray;">密码请为6-16位英文数字</span>
		<p style="text-indent: 250px">
		性别
		<input type="radio" name="性别" value="male" checked="checked"/><label>男</label>
		<input type="radio" name="性别" value="female" checked="checked"/><label>女</label>
		</p>
		<p style="text-indent: 250px">
			<label>城市</label>
		<select name="city">
			<option value="beijing" selected="selected">北京</option>
				<option value="shanghai">上海</option>
				<option value="guangzhou">广州</option>
				<option value="shenzhen">深圳</option>
		</select>
		</p>
		<p style="text-indent: 250px">
			<label>爱好</label>
		<input type="checkbox" name="hobby" />运动
		<input type="checkbox" name="hobby" />艺术
		<input type="checkbox" name="hobby" />科学
		</p>		
		<div style="position: relative;width: 100%;">
		<div style="position:absolute;left:230px;">个人描述</div>
		<div style="position: absolute;left: 272px;""><textarea rows="5" cols="80" ">这是一个多行输入框，输入您的个人描述</textarea></div></div><br/>
		<div style="position:relative;top: 60px;"><input type="submit" value="确认提交" style="height:50px;width:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;background: blue;color:white;font-size: 15px;"></div>
	</form>
</div>
<footer>
 <span id=foot>版权所有&copy;</span>
</footer>
</body>
</html>